# contarini-jsp

./: .travis.yml  pom.xml
src/main/java/com/github/stefanbirkner/contarini/: Alternate.java  CommonWebCrawlerAdvice.java  WebCrawlerAdvice.java  WebCrawlerInfo.java  WebCrawlerInfoRenderer.java  WebCrawlerInfoTag.java
src/main/java/com/github/stefanbirkner/contarini/jsp/: WebCrawlerInfoTag.java
src/test/java/com/github/stefanbirkner/contarini/: WebCrawlerInfoRendererTest.java  WebCrawlerInfoTagTest.java  WebCrawlerInfoTest.java
src/test/java/com/github/stefanbirkner/contarini/jsp/: WebCrawlerInfoTagTest.java
src/test/resources/com/github/stefanbirkner/contarini/: tags.snippet
src/test/webapp/: index.jsp
src/test/webapp/WEB-INF/: contarini.tld  web.xml
